{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/Users/madisonpowell/.local/share/virtualenvs/rare-rest-2nocshDt/bin/python",
    "python.linting.enabled": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "RareDatabse",
            "database": "db.sqlite3"
        }
    ]
}