{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/Users/brittneypotts/.local/share/virtualenvs/rare-rest-rare-api-determined-dugora-j9-dR6Dd/bin/python",
    "python.linting.enabled": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Rare Database",
            "database": "db.sqlite3"
        }
    ]
}